# ar-measurement

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  PlaneRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/layout/: activity_main.xml
