apply plugin: 'com.android.application'

def setVersionName = { ->
    if (project.hasProperty("androidVersionName")) {
        println("Replacing versionName with supplied build parameter: " +
                "$androidVersionName")
        return androidVersionName
    } else {
        return "1.0"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"
        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //rest interaction
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //JSON parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //http logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation "gun0912.ted:tedpermission:2.1.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.google.ar:core:1.10.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar.sceneform:core:1.10.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'de.javagl:obj:0.3.0'
    // ARCore library
    // Dependency version is rewritten at build time.
    implementation 'com.google.ar:core:1.16.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
